Barbarian|1,2,3,4,5,6,7,8|0,1,3,5,6,7,8,9|0,0,0,0\0,6,0,0\1,0,0,0\3,0,0,0\5,0,0,0\7,0,0,0\9,0,0,0\10,0,0,0
Archer|1,2,3,4,5,6,7,8|0,1,3,5,6,7,8,9|0,0,0,0\0,6,0,0\1,0,0,0\3,0,0,0\5,0,0,0\7,0,0,0\9,0,0,0\10,0,0,0
Giant|1,2,3,4,5,6,7,8,9|0,2,4,5,6,7,8,9,10|0,0,0,0\1,0,0,0\2,0,0,0\3,0,0,0\5,0,0,0\10,0,0,0\12,0,0,0\14,0,0,0\14,0,0,0
Goblin|1,2,3,4,5,6,7|0,1,3,5,6,7,8|0,0,0,0\0,12,0,0\2,0,0,0\3,0,0,0\5,0,0,0\8,0,0,0\10,0,0,0
Wall Breaker|1,2,3,4,5,6,7,8|0,2,4,5,6,8,9,10|0,0,0,0\1,0,0,0\2,0,0,0\3,0,0,0\5,0,0,0\10,0,0,0\12,0,0,0\14,0,0,0
Ballon|
Wizard|
Healer|
Dragon|
Pekka|
Baby Dragon|
Miner|
Electro Dragon|
Minion|
Hog Rider|
Valkyrie|
Golem|
Witch|
Lava Hound|
Bowler|
Lightning Spell|
Healing Spell|
Rage Spell|
Jump Spell|
Freeze Spell|
Clone Spell|
Poison Spell|
Earthquake Spell|
Haste Spell|
Skeleton Spell|
Wall Wrecker|
Battle Blimp|
